
T160C 000:417 J-Link ARM DLL Log File (0000ms, 0416ms total)
T160C 000:417 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0416ms total)
T160C 000:417 Logging started @ 2011-09-08 21:23 (0000ms, 0416ms total)
T160C 000:417 JLINKARM_SetWarnOutHandler(...) (0000ms, 0416ms total)
T160C 000:417 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0005ms, 0416ms total)
T160C 000:417   returns O.K. (0118ms, 0416ms total)
T160C 000:535 JLINKARM_SetErrorOutHandler(...) (0000ms, 0534ms total)
T160C 000:536 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0534ms total)
T160C 000:538 JLINKARM_SetSpeed(2000) (0001ms, 0534ms total)
T160C 000:539 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T160C 000:539 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0535ms total)
T160C 000:539 JLINKARM_GetFirmwareString(...) (0000ms, 0535ms total)
T160C 000:543 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0535ms total)
T160C 000:543 JLINKARM_GetCompileDateTime() (0000ms, 0535ms total)
T160C 000:546 JLINKARM_GetFirmwareString(...) (0001ms, 0535ms total)
T160C 000:550 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T160C 000:562 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0536ms total)
T160C 000:612 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0586ms total)
T160C 000:612 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T160C 000:612 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0586ms total)
T160C 000:612 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
T160C 000:613 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0586ms total)
T160C 000:617 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0590ms total)
T160C 000:619 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0592ms total)
T160C 000:628 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0601ms total)
T160C 000:630 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0601ms total)
T160C 000:632 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0603ms total)
T160C 000:634 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0605ms total)
T160C 000:636 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0607ms total)
T160C 000:638 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0609ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T160C 000:654 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0051ms, 0614ms total)
T160C 000:705 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0665ms total)
T160C 000:705 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T160C 000:709 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0665ms total)
T160C 000:713 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0665ms total)
T160C 000:717 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0669ms total)
T160C 000:720 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0672ms total)
T160C 000:723 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T160C 000:723 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0091ms, 0675ms total)
T160C 000:814 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0766ms total)
T160C 000:816 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0768ms total)
T160C 000:832 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0768ms total)
T160C 000:838 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0774ms total)
T160C 000:845 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T160C 000:845 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0781ms total)
T160C 000:846 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T160C 000:846 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T160C 000:846 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T160C 000:846 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T160C 000:846 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T160C 000:847 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T160C 000:847 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T160C 000:847 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T160C 000:847 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T160C 000:847 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T160C 000:848 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T160C 000:848 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T160C 000:848 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T160C 000:848 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T160C 000:848 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T160C 000:849 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T160C 000:849 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T160C 000:849 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T160C 000:849 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0785ms total)
T160C 000:852 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0041ms, 0788ms total)
T160C 000:893 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0829ms total)
T160C 000:905 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T160C 000:905 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T160C 000:905 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T160C 000:906 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T160C 000:906 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0829ms total)
T160C 000:906 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T160C 000:906 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T160C 000:907 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T160C 000:907 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T160C 000:907 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T160C 000:907 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T160C 000:907 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T160C 000:908 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T160C 000:908 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T160C 000:908 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T160C 000:908 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T160C 000:908 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T160C 000:908 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T160C 000:909 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0832ms total)
T160C 000:909 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T160C 000:909 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T160C 000:909 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T160C 000:909 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T160C 000:910 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T160C 000:910 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0833ms total)
T160C 000:934 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0857ms total)
T160C 000:987 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0857ms total)
T160C 000:997 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T160C 000:997 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T160C 000:997 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T160C 001:053 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0857ms total)
T160C 001:054 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T160C 001:054 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T160C 001:054 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T160C 001:055 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T160C 001:055 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T160C 001:055 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T160C 001:055 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T160C 001:055 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T160C 001:056 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T160C 001:056 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T160C 001:056 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T160C 001:056 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T160C 001:056 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T160C 001:056 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T160C 001:057 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T160C 001:057 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T160C 001:057 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T160C 001:057 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T160C 001:058 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T160C 001:058 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0862ms total)
T160C 001:058 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0862ms total)
T160C 001:083 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0887ms total)
T160C 001:092 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T160C 001:092 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T160C 001:092 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T160C 001:103 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0888ms total)
T160C 001:110 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 0895ms total)
T160C 001:118 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T160C 001:118 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T160C 001:118 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T160C 001:118 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T160C 001:119 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T160C 001:119 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T160C 001:119 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T160C 001:119 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T160C 001:119 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T160C 001:120 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T160C 001:120 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T160C 001:120 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T160C 001:120 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T160C 001:120 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0905ms total)
T160C 001:121 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T160C 001:121 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0906ms total)
T160C 001:121 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T160C 001:121 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T160C 001:121 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T160C 001:121 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T160C 001:122 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0003ms, 0907ms total)
T160C 001:125 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0910ms total)
T160C 001:152 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0937ms total)
T160C 001:163 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T160C 001:163 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T160C 001:163 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T160C 001:164 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 2D 06 00 08 2F 06 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 0937ms total)
T160C 001:176 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 2D 06 00 08 2F 06 00 08 ...  returns 0x00 (0015ms, 0949ms total)
T160C 001:191 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T160C 001:191 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T160C 001:191 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T160C 001:191 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T160C 001:191 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T160C 001:191 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T160C 001:192 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T160C 001:192 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T160C 001:192 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T160C 001:192 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T160C 001:192 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T160C 001:192 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T160C 001:193 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T160C 001:193 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T160C 001:193 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T160C 001:193 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T160C 001:193 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0966ms total)
T160C 001:194 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T160C 001:194 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T160C 001:195 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T160C 001:195 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0968ms total)
T160C 001:195 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0968ms total)
T160C 001:223 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0996ms total)
T160C 001:276 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0996ms total)
T160C 001:287 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T160C 001:287 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0996ms total)
T160C 001:287 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T160C 001:288 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C4 BC FE CF B5 CD B3 29 2E 2E 2E 2E 2E 2E 2E 2E ... >0x3140 JTAG>  returns 0x400 (0013ms, 0996ms total)
T160C 001:301 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C4 BC FE CF B5 CD B3 29 2E 2E 2E 2E 2E 2E 2E 2E ...  returns 0x00 (0017ms, 1009ms total)
T160C 001:318 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1026ms total)
T160C 001:318 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T160C 001:318 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1026ms total)
T160C 001:319 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T160C 001:319 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T160C 001:319 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T160C 001:319 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T160C 001:319 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T160C 001:319 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T160C 001:320 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T160C 001:320 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T160C 001:320 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T160C 001:320 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T160C 001:320 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T160C 001:321 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T160C 001:321 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T160C 001:321 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T160C 001:321 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T160C 001:321 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T160C 001:322 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T160C 001:322 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1030ms total)
T160C 001:322 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0047ms, 1030ms total)
T160C 001:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1077ms total)
T160C 001:421 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1077ms total)
T160C 001:431 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T160C 001:431 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1077ms total)
T160C 001:432 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T160C 001:433 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 78 00 28 F0 D1 0B 98 40 1C 0B 90 03 E0 0B 98 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1078ms total)
T160C 001:447 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  28 78 00 28 F0 D1 0B 98 40 1C 0B 90 03 E0 0B 98 ...  returns 0x00 (0013ms, 1092ms total)
T160C 001:460 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1105ms total)
T160C 001:460 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T160C 001:460 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1105ms total)
T160C 001:461 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T160C 001:461 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T160C 001:461 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T160C 001:461 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T160C 001:461 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T160C 001:462 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T160C 001:462 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T160C 001:462 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T160C 001:462 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T160C 001:462 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T160C 001:462 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1107ms total)
T160C 001:463 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T160C 001:463 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T160C 001:463 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T160C 001:463 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T160C 001:463 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T160C 001:464 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T160C 001:464 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1109ms total)
T160C 001:464 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1109ms total)
T160C 001:494 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1139ms total)
T160C 001:546 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1139ms total)
T160C 001:556 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T160C 001:556 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1139ms total)
T160C 001:556 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1139ms total)
T160C 001:558 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 75 00 E0 6D 1E 25 B1 80 20 02 F0 C4 FC 00 28 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1140ms total)
T160C 001:573 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 75 00 E0 6D 1E 25 B1 80 20 02 F0 C4 FC 00 28 ...  returns 0x00 (0013ms, 1155ms total)
T160C 001:586 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1168ms total)
T160C 001:586 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T160C 001:586 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1168ms total)
T160C 001:587 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T160C 001:587 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T160C 001:587 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T160C 001:587 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T160C 001:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T160C 001:587 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T160C 001:588 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T160C 001:588 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:588 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:588 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T160C 001:588 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1170ms total)
T160C 001:589 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T160C 001:589 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T160C 001:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T160C 001:589 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T160C 001:589 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T160C 001:590 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1172ms total)
T160C 001:590 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1172ms total)
T160C 001:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1201ms total)
T160C 001:671 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1201ms total)
T160C 001:681 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T160C 001:681 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1201ms total)
T160C 001:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T160C 001:683 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 13 8B 71 C2 F3 40 13 CB 71 00 23 0B 72 02 F0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1202ms total)
T160C 001:696 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  92 13 8B 71 C2 F3 40 13 CB 71 00 23 0B 72 02 F0 ...  returns 0x00 (0014ms, 1215ms total)
T160C 001:710 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1229ms total)
T160C 001:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T160C 001:710 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1229ms total)
T160C 001:711 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T160C 001:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T160C 001:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T160C 001:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T160C 001:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T160C 001:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T160C 001:712 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T160C 001:712 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T160C 001:712 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T160C 001:712 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T160C 001:712 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1231ms total)
T160C 001:713 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T160C 001:713 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T160C 001:713 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T160C 001:713 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T160C 001:714 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T160C 001:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T160C 001:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1232ms total)
T160C 001:714 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1232ms total)
T160C 001:744 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1262ms total)
T160C 001:796 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1262ms total)
T160C 001:806 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T160C 001:806 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1262ms total)
T160C 001:806 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1262ms total)
T160C 001:807 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 25 28 46 70 BD 22 48 00 1F 00 68 48 B1 20 48 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1263ms total)
T160C 001:820 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  27 25 28 46 70 BD 22 48 00 1F 00 68 48 B1 20 48 ...  returns 0x00 (0014ms, 1276ms total)
T160C 001:834 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1290ms total)
T160C 001:834 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T160C 001:834 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1290ms total)
T160C 001:834 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T160C 001:835 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T160C 001:835 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T160C 001:835 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T160C 001:835 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T160C 001:836 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T160C 001:836 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T160C 001:836 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T160C 001:836 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T160C 001:836 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T160C 001:837 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T160C 001:837 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T160C 001:837 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T160C 001:837 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1293ms total)
T160C 001:838 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T160C 001:838 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T160C 001:838 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T160C 001:838 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1294ms total)
T160C 001:838 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1294ms total)
T160C 001:868 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1324ms total)
T160C 001:920 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1324ms total)
T160C 001:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T160C 001:930 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1324ms total)
T160C 001:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T160C 001:932 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 DD B6 F5 00 6F 1E DC 70 1E 30 42 1B D1 30 46 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1325ms total)
T160C 001:946 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 DD B6 F5 00 6F 1E DC 70 1E 30 42 1B D1 30 46 ...  returns 0x00 (0013ms, 1339ms total)
T160C 001:959 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1352ms total)
T160C 001:959 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T160C 001:959 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1352ms total)
T160C 001:960 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T160C 001:960 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T160C 001:961 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T160C 001:961 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T160C 001:961 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T160C 001:962 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T160C 001:962 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T160C 001:962 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T160C 001:962 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T160C 001:962 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T160C 001:963 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T160C 001:963 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T160C 001:963 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1355ms total)
T160C 001:963 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T160C 001:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T160C 001:964 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T160C 001:964 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T160C 001:964 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1356ms total)
T160C 001:964 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1356ms total)
T160C 001:995 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1387ms total)
T160C 002:047 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1387ms total)
T160C 002:057 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1387ms total)
T160C 002:058 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1388ms total)
T160C 002:058 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T160C 002:059 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 30 00 90 01 94 10 20 02 90 A8 08 03 90 00 20 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1388ms total)
T160C 002:074 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 30 00 90 01 94 10 20 02 90 A8 08 03 90 00 20 ...  returns 0x00 (0013ms, 1403ms total)
T160C 002:087 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1416ms total)
T160C 002:087 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T160C 002:087 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T160C 002:088 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T160C 002:088 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T160C 002:088 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T160C 002:088 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T160C 002:088 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T160C 002:089 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T160C 002:089 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T160C 002:089 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T160C 002:089 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T160C 002:089 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T160C 002:090 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T160C 002:090 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T160C 002:090 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1419ms total)
T160C 002:090 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T160C 002:090 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T160C 002:090 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1419ms total)
T160C 002:091 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T160C 002:091 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1420ms total)
T160C 002:091 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1420ms total)
T160C 002:121 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1450ms total)
T160C 002:173 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1450ms total)
T160C 002:183 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T160C 002:183 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1450ms total)
T160C 002:183 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1450ms total)
T160C 002:184 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 08 40 46 BD E8 FE 8F 2A 20 52 49 08 70 00 20 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1451ms total)
T160C 002:197 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  26 08 40 46 BD E8 FE 8F 2A 20 52 49 08 70 00 20 ...  returns 0x00 (0014ms, 1464ms total)
T160C 002:211 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1478ms total)
T160C 002:211 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T160C 002:211 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T160C 002:212 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T160C 002:212 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T160C 002:212 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T160C 002:212 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T160C 002:212 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T160C 002:213 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T160C 002:213 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T160C 002:213 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T160C 002:213 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T160C 002:214 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T160C 002:214 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T160C 002:214 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T160C 002:214 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T160C 002:214 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T160C 002:214 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1481ms total)
T160C 002:215 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T160C 002:215 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T160C 002:215 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1482ms total)
T160C 002:215 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1482ms total)
T160C 002:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1512ms total)
T160C 002:297 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1512ms total)
T160C 002:307 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1512ms total)
T160C 002:307 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1512ms total)
T160C 002:307 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1512ms total)
T160C 002:308 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 06 28 F0 D0 40 46 FC E5 59 48 40 6B 10 F4 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1513ms total)
T160C 002:322 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 00 06 28 F0 D0 40 46 FC E5 59 48 40 6B 10 F4 ...  returns 0x00 (0013ms, 1527ms total)
T160C 002:335 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1540ms total)
T160C 002:335 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T160C 002:335 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T160C 002:335 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T160C 002:336 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T160C 002:336 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T160C 002:336 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T160C 002:336 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T160C 002:336 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T160C 002:337 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T160C 002:337 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T160C 002:337 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T160C 002:337 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T160C 002:337 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1542ms total)
T160C 002:338 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T160C 002:338 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1543ms total)
T160C 002:338 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T160C 002:338 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T160C 002:338 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T160C 002:338 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T160C 002:339 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1544ms total)
T160C 002:339 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1544ms total)
T160C 002:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1574ms total)
T160C 002:421 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1574ms total)
T160C 002:431 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1574ms total)
T160C 002:431 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1574ms total)
T160C 002:431 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1574ms total)
T160C 002:432 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 03 0F 07 D1 66 48 08 30 00 68 6A 49 09 68 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1575ms total)
T160C 002:445 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 F0 03 0F 07 D1 66 48 08 30 00 68 6A 49 09 68 ...  returns 0x00 (0014ms, 1588ms total)
T160C 002:459 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1602ms total)
T160C 002:459 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T160C 002:459 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1602ms total)
T160C 002:459 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T160C 002:460 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T160C 002:460 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T160C 002:460 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T160C 002:460 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T160C 002:460 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T160C 002:461 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T160C 002:461 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T160C 002:461 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T160C 002:461 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T160C 002:462 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T160C 002:462 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T160C 002:462 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1605ms total)
T160C 002:462 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T160C 002:462 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T160C 002:463 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T160C 002:463 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T160C 002:463 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1606ms total)
T160C 002:463 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1606ms total)
T160C 002:492 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1635ms total)
T160C 002:545 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1635ms total)
T160C 002:555 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1635ms total)
T160C 002:555 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1635ms total)
T160C 002:555 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T160C 002:556 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 68 80 B2 70 47 02 46 00 20 D3 68 0B 42 01 D0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1636ms total)
T160C 002:569 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 68 80 B2 70 47 02 46 00 20 D3 68 0B 42 01 D0 ...  returns 0x00 (0015ms, 1649ms total)
T160C 002:584 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1664ms total)
T160C 002:584 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T160C 002:584 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T160C 002:584 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T160C 002:585 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:585 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:585 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:587 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:587 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T160C 002:587 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T160C 002:587 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T160C 002:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T160C 002:588 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T160C 002:588 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T160C 002:588 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1666ms total)
T160C 002:588 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1666ms total)
T160C 002:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T160C 002:589 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T160C 002:589 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T160C 002:589 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1667ms total)
T160C 002:589 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1667ms total)
T160C 002:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1696ms total)
T160C 002:671 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1696ms total)
T160C 002:682 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1696ms total)
T160C 002:682 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1696ms total)
T160C 002:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1696ms total)
T160C 002:683 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4A D2 69 02 43 20 4B DA 61 04 E0 1E 4A D2 69 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1697ms total)
T160C 002:696 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  21 4A D2 69 02 43 20 4B DA 61 04 E0 1E 4A D2 69 ...  returns 0x00 (0014ms, 1710ms total)
T160C 002:710 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1724ms total)
T160C 002:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T160C 002:710 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T160C 002:710 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T160C 002:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T160C 002:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T160C 002:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T160C 002:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T160C 002:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T160C 002:712 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T160C 002:712 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T160C 002:712 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T160C 002:712 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T160C 002:712 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1726ms total)
T160C 002:713 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T160C 002:713 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1727ms total)
T160C 002:713 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T160C 002:713 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T160C 002:713 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1727ms total)
T160C 002:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T160C 002:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1728ms total)
T160C 002:714 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1728ms total)
T160C 002:743 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1757ms total)
T160C 002:796 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1757ms total)
T160C 002:806 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1757ms total)
T160C 002:806 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1757ms total)
T160C 002:806 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T160C 002:808 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 4C 00 40 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1758ms total)
T160C 002:822 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 4C 00 40 ...  returns 0x00 (0014ms, 1772ms total)
T160C 002:836 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1786ms total)
T160C 002:836 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1786ms total)
T160C 002:836 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1786ms total)
T160C 002:836 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T160C 002:837 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T160C 002:837 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T160C 002:837 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T160C 002:837 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T160C 002:838 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T160C 002:838 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T160C 002:838 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T160C 002:838 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T160C 002:838 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T160C 002:839 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T160C 002:839 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T160C 002:839 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1789ms total)
T160C 002:839 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T160C 002:839 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T160C 002:840 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T160C 002:840 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T160C 002:840 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1790ms total)
T160C 002:840 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1790ms total)
T160C 002:870 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1820ms total)
T160C 002:922 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1820ms total)
T160C 002:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T160C 002:932 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1820ms total)
T160C 002:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1820ms total)
T160C 002:934 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 00 22 02 68 47 F6 F0 73 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1821ms total)
T160C 002:948 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 BF 00 BF 70 47 10 B5 00 22 02 68 47 F6 F0 73 ...  returns 0x00 (0014ms, 1835ms total)
T160C 002:962 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1849ms total)
T160C 002:962 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T160C 002:962 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T160C 002:962 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T160C 002:963 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T160C 002:963 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T160C 002:963 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T160C 002:963 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T160C 002:963 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T160C 002:964 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T160C 002:964 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T160C 002:964 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T160C 002:964 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T160C 002:964 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T160C 002:964 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1851ms total)
T160C 002:965 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1852ms total)
T160C 002:965 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T160C 002:965 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T160C 002:965 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T160C 002:966 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T160C 002:966 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1853ms total)
T160C 002:966 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1853ms total)
T160C 002:996 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1883ms total)
T160C 003:048 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1883ms total)
T160C 003:059 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1883ms total)
T160C 003:060 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1884ms total)
T160C 003:060 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T160C 003:062 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 8F 52 46 0B 99 90 47 6D 1C F1 E7 09 28 01 00 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1884ms total)
T160C 003:076 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 8F 52 46 0B 99 90 47 6D 1C F1 E7 09 28 01 00 ...  returns 0x00 (0014ms, 1898ms total)
T160C 003:090 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1912ms total)
T160C 003:090 JLINKARM_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1912ms total)
T160C 003:090 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1912ms total)
T160C 003:091 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T160C 003:091 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T160C 003:091 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T160C 003:091 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T160C 003:091 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T160C 003:091 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T160C 003:092 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T160C 003:092 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T160C 003:092 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T160C 003:092 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T160C 003:092 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T160C 003:093 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T160C 003:093 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1915ms total)
T160C 003:093 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T160C 003:093 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T160C 003:093 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1915ms total)
T160C 003:094 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T160C 003:094 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1916ms total)
T160C 003:094 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1916ms total)
T160C 003:124 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1946ms total)
T160C 003:176 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1946ms total)
T160C 003:186 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1946ms total)
T160C 003:186 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1946ms total)
T160C 003:186 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1946ms total)
T160C 003:187 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1947ms total)
T160C 003:187 JLINKARM_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1947ms total)
T160C 003:187 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1947ms total)
T160C 003:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T160C 003:187 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T160C 003:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T160C 003:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T160C 003:188 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T160C 003:188 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T160C 003:188 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1948ms total)
T160C 003:188 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T160C 003:189 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T160C 003:189 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T160C 003:189 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1949ms total)
T160C 003:189 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T160C 003:190 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1950ms total)
T160C 003:190 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T160C 003:190 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T160C 003:190 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T160C 003:190 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T160C 003:191 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1951ms total)
T160C 003:191 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1951ms total)
T160C 003:219 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1979ms total)
T160C 003:229 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1979ms total)
T160C 003:229 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1979ms total)
T160C 003:230 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T160C 003:294 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 1980ms total)
T160C 003:302 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1988ms total)
T160C 003:309 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1995ms total)
T160C 003:310 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1996ms total)
T160C 003:310 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1996ms total)
T160C 003:310 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T160C 003:310 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T160C 003:310 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T160C 003:310 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T160C 003:311 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T160C 003:311 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T160C 003:311 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T160C 003:311 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T160C 003:311 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T160C 003:311 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T160C 003:312 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T160C 003:312 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T160C 003:312 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1998ms total)
T160C 003:312 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T160C 003:312 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1998ms total)
T160C 003:313 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T160C 003:313 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T160C 003:313 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000016 (0002ms, 1999ms total)
T160C 003:315 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2001ms total)
T160C 003:344 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2030ms total)
T160C 003:354 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2030ms total)
T160C 003:354 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2030ms total)
T160C 003:355 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T160C 003:355 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2031ms total)
T160C 003:355 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2031ms total)
T160C 003:355 JLINKARM_WriteReg(R2, 0x00003C74)  returns 0x00 (0000ms, 2031ms total)
T160C 003:355 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2031ms total)
T160C 003:355 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2031ms total)
T160C 003:356 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T160C 003:356 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T160C 003:356 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T160C 003:356 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T160C 003:356 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2032ms total)
T160C 003:356 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2032ms total)
T160C 003:357 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T160C 003:357 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T160C 003:357 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T160C 003:357 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T160C 003:357 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 2033ms total)
T160C 003:358 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T160C 003:358 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T160C 003:358 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2034ms total)
T160C 003:358 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T160C 003:358 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2034ms total)
T160C 003:359 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2035ms total)
T160C 003:387 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2063ms total)
T160C 003:440 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2063ms total)
T160C 003:493 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2063ms total)
T160C 003:544 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2063ms total)
T160C 003:597 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2063ms total)
T160C 003:607 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2063ms total)
T160C 003:607 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2063ms total)
T160C 003:608 JLINKARM_ReadReg(R0)  returns 0x8013C835 (0000ms, 2064ms total)
T160C 003:609 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2064ms total)
T160C 003:610 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2065ms total)
T160C 003:610 JLINKARM_WriteReg(R2, 0x00003C74)  returns 0x00 (0000ms, 2065ms total)
T160C 003:610 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2065ms total)
T160C 003:610 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T160C 003:610 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2065ms total)
T160C 003:611 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T160C 003:611 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T160C 003:611 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T160C 003:611 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2066ms total)
T160C 003:611 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T160C 003:612 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T160C 003:612 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T160C 003:612 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T160C 003:612 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T160C 003:612 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2067ms total)
T160C 003:613 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T160C 003:613 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T160C 003:613 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T160C 003:613 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T160C 003:614 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2069ms total)
T160C 003:614 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 2069ms total)
T160C 003:640 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2095ms total)
T160C 003:650 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2095ms total)
T160C 003:650 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2095ms total)
T160C 003:651 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T160C 003:708 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 2096ms total)
T160C 003:710 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2098ms total)
T160C 003:710 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0087ms, 2098ms total)
T160C 003:799 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0072ms, 2185ms total)
