
T163C 000:392 J-Link ARM DLL Log File (0001ms, 0390ms total)
T163C 000:392 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0390ms total)
T163C 000:392 Logging started @ 2011-08-18 22:07 (0001ms, 0390ms total)
T163C 000:393 JLINKARM_SetWarnOutHandler(...) (0000ms, 0391ms total)
T163C 000:393 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0005ms, 0391ms total)
T163C 000:393   returns O.K. (0084ms, 0391ms total)
T163C 000:477 JLINKARM_SetErrorOutHandler(...) (0000ms, 0475ms total)
T163C 000:477 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0475ms total)
T163C 000:478 JLINKARM_SetSpeed(2000) (0001ms, 0476ms total)
T163C 000:480 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0478ms total)
T163C 000:481 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0479ms total)
T163C 000:481 JLINKARM_GetFirmwareString(...) (0000ms, 0479ms total)
T163C 000:495 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0479ms total)
T163C 000:495 JLINKARM_GetCompileDateTime() (0000ms, 0479ms total)
T163C 000:498 JLINKARM_GetFirmwareString(...) (0000ms, 0479ms total)
T163C 000:500 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0479ms total)
T163C 000:510 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0479ms total)
T163C 000:561 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0530ms total)
T163C 000:561 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0530ms total)
T163C 000:561 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0530ms total)
T163C 000:561 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0530ms total)
T163C 000:561 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0530ms total)
T163C 000:565 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0534ms total)
T163C 000:567 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0536ms total)
T163C 000:576 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0545ms total)
T163C 000:578 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0545ms total)
T163C 000:580 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0547ms total)
T163C 000:582 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 0549ms total)
T163C 000:585 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0552ms total)
T163C 000:587 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0554ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0557ms total)
T163C 000:604 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0050ms, 0558ms total)
T163C 000:654 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0608ms total)
T163C 000:654 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T163C 000:659 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0608ms total)
T163C 000:665 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0608ms total)
T163C 000:668 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0611ms total)
T163C 000:671 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0614ms total)
T163C 000:674 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T163C 000:674 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0092ms, 0617ms total)
T163C 000:766 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0709ms total)
T163C 000:768 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0711ms total)
T163C 000:780 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0711ms total)
T163C 000:787 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0718ms total)
T163C 000:794 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T163C 000:794 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T163C 000:794 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0725ms total)
T163C 000:795 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T163C 000:795 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0726ms total)
T163C 000:796 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T163C 000:796 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0727ms total)
T163C 000:797 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T163C 000:797 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T163C 000:797 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0728ms total)
T163C 000:799 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0055ms, 0730ms total)
T163C 000:854 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0785ms total)
T163C 000:864 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T163C 000:864 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T163C 000:864 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T163C 000:865 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T163C 000:866 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T163C 000:866 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T163C 000:867 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T163C 000:867 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0787ms total)
T163C 000:892 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0812ms total)
T163C 000:945 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0812ms total)
T163C 000:954 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T163C 000:954 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T163C 000:954 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T163C 001:010 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T163C 001:010 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0812ms total)
T163C 001:010 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T163C 001:010 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T163C 001:011 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T163C 001:011 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T163C 001:012 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T163C 001:012 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T163C 001:013 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T163C 001:013 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T163C 001:013 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0815ms total)
T163C 001:038 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0839ms total)
T163C 001:048 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T163C 001:048 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T163C 001:048 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T163C 001:058 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0840ms total)
T163C 001:065 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0847ms total)
T163C 001:071 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T163C 001:071 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T163C 001:071 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T163C 001:071 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T163C 001:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T163C 001:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T163C 001:072 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T163C 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T163C 001:073 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T163C 001:073 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0003ms, 0855ms total)
T163C 001:076 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0858ms total)
T163C 001:104 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0886ms total)
T163C 001:114 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T163C 001:114 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0886ms total)
T163C 001:114 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T163C 001:115 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 1D 04 00 08 1F 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0886ms total)
T163C 001:128 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 1D 04 00 08 1F 04 00 08 ...  returns 0x00 (0013ms, 0899ms total)
T163C 001:142 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T163C 001:142 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T163C 001:143 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T163C 001:143 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0914ms total)
T163C 001:144 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0914ms total)
T163C 001:172 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0942ms total)
T163C 001:225 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0942ms total)
T163C 001:235 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T163C 001:235 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0942ms total)
T163C 001:235 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T163C 001:236 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 BB B8 F6 4D 50 33 B2 E2 CA D4 C0 FD B3 CC 20 ... >0x3140 JTAG>  returns 0x400 (0014ms, 0942ms total)
T163C 001:250 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D2 BB B8 F6 4D 50 33 B2 E2 CA D4 C0 FD B3 CC 20 ...  returns 0x00 (0013ms, 0956ms total)
T163C 001:263 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T163C 001:263 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0969ms total)
T163C 001:264 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T163C 001:264 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0970ms total)
T163C 001:265 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T163C 001:265 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T163C 001:266 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T163C 001:266 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T163C 001:266 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T163C 001:266 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0972ms total)
T163C 001:266 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0972ms total)
T163C 001:294 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1000ms total)
T163C 001:347 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1000ms total)
T163C 001:357 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1000ms total)
T163C 001:358 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1001ms total)
T163C 001:358 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T163C 001:359 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 04 F0 D6 FE 00 28 F8 D0 15 B9 03 24 20 46 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1001ms total)
T163C 001:372 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 20 04 F0 D6 FE 00 28 F8 D0 15 B9 03 24 20 46 ...  returns 0x00 (0013ms, 1014ms total)
T163C 001:385 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1027ms total)
T163C 001:385 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T163C 001:386 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T163C 001:386 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1028ms total)
T163C 001:387 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T163C 001:387 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1029ms total)
T163C 001:388 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T163C 001:388 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T163C 001:388 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T163C 001:388 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1030ms total)
T163C 001:388 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1030ms total)
T163C 001:417 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1059ms total)
T163C 001:471 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1059ms total)
T163C 001:481 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1059ms total)
T163C 001:482 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1060ms total)
T163C 001:482 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T163C 001:482 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 71 00 23 0B 72 02 F0 01 03 4B 72 1D 4B DB 68 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1060ms total)
T163C 001:497 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  CB 71 00 23 0B 72 02 F0 01 03 4B 72 1D 4B DB 68 ...  returns 0x00 (0013ms, 1075ms total)
T163C 001:510 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1088ms total)
T163C 001:510 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T163C 001:511 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T163C 001:511 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T163C 001:512 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T163C 001:512 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1090ms total)
T163C 001:513 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T163C 001:513 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1091ms total)
T163C 001:513 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1091ms total)
T163C 001:541 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1119ms total)
T163C 001:594 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1119ms total)
T163C 001:604 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1119ms total)
T163C 001:605 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1120ms total)
T163C 001:605 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T163C 001:605 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1F 00 68 48 B1 20 48 00 1F 00 68 01 28 04 D0 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1120ms total)
T163C 001:620 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 1F 00 68 48 B1 20 48 00 1F 00 68 01 28 04 D0 ...  returns 0x00 (0013ms, 1135ms total)
T163C 001:633 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1148ms total)
T163C 001:633 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T163C 001:633 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1148ms total)
T163C 001:634 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T163C 001:634 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T163C 001:635 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T163C 001:635 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T163C 001:636 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T163C 001:636 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T163C 001:636 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1151ms total)
T163C 001:636 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1151ms total)
T163C 001:664 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1179ms total)
T163C 001:717 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1179ms total)
T163C 001:727 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T163C 001:727 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1179ms total)
T163C 001:728 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T163C 001:728 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 1E 30 42 1B D1 30 46 FF F7 97 FE 83 46 27 48 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1180ms total)
T163C 001:742 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 1E 30 42 1B D1 30 46 FF F7 97 FE 83 46 27 48 ...  returns 0x00 (0013ms, 1194ms total)
T163C 001:755 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1207ms total)
T163C 001:755 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T163C 001:755 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T163C 001:756 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T163C 001:757 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T163C 001:757 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T163C 001:758 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T163C 001:758 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T163C 001:758 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1208ms total)
T163C 001:758 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1208ms total)
T163C 001:786 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1236ms total)
T163C 001:839 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1236ms total)
T163C 001:849 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1236ms total)
T163C 001:849 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1236ms total)
T163C 001:850 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T163C 001:850 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 90 A8 08 03 90 00 20 04 90 80 20 05 90 80 00 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1237ms total)
T163C 001:865 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 90 A8 08 03 90 00 20 04 90 80 20 05 90 80 00 ...  returns 0x00 (0014ms, 1252ms total)
T163C 001:879 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1266ms total)
T163C 001:879 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T163C 001:879 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T163C 001:879 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T163C 001:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T163C 001:880 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T163C 001:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T163C 001:881 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T163C 001:882 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1269ms total)
T163C 001:882 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1269ms total)
T163C 001:910 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1297ms total)
T163C 001:963 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1297ms total)
T163C 001:973 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T163C 001:973 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1297ms total)
T163C 001:974 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T163C 001:974 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 20 52 49 08 70 00 20 4F 49 08 60 48 49 08 31 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1298ms total)
T163C 001:988 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2A 20 52 49 08 70 00 20 4F 49 08 60 48 49 08 31 ...  returns 0x00 (0014ms, 1312ms total)
T163C 002:002 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1326ms total)
T163C 002:002 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T163C 002:002 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T163C 002:002 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T163C 002:003 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T163C 002:003 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T163C 002:004 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T163C 002:004 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1328ms total)
T163C 002:005 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T163C 002:005 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1329ms total)
T163C 002:005 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1329ms total)
T163C 002:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1357ms total)
T163C 002:088 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1357ms total)
T163C 002:098 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1357ms total)
T163C 002:098 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1357ms total)
T163C 002:099 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T163C 002:099 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC E5 59 48 40 6B 10 F4 40 5F 01 D0 01 20 70 47 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1358ms total)
T163C 002:113 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FC E5 59 48 40 6B 10 F4 40 5F 01 D0 01 20 70 47 ...  returns 0x00 (0014ms, 1372ms total)
T163C 002:127 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1386ms total)
T163C 002:127 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T163C 002:127 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1386ms total)
T163C 002:127 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T163C 002:128 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T163C 002:128 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T163C 002:129 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T163C 002:129 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T163C 002:130 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T163C 002:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T163C 002:130 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1389ms total)
T163C 002:130 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1389ms total)
T163C 002:158 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1417ms total)
T163C 002:211 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1417ms total)
T163C 002:221 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T163C 002:221 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1417ms total)
T163C 002:222 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T163C 002:228 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 30 00 68 6A 49 09 68 40 1A 80 08 07 E0 62 48 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1418ms total)
T163C 002:243 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 30 00 68 6A 49 09 68 40 1A 80 08 07 E0 62 48 ...  returns 0x00 (0013ms, 1433ms total)
T163C 002:256 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1446ms total)
T163C 002:256 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T163C 002:256 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1446ms total)
T163C 002:257 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T163C 002:257 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T163C 002:258 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T163C 002:258 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T163C 002:259 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T163C 002:259 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T163C 002:259 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1449ms total)
T163C 002:259 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1449ms total)
T163C 002:287 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1477ms total)
T163C 002:340 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1477ms total)
T163C 002:350 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T163C 002:350 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1477ms total)
T163C 002:351 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T163C 002:351 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 21 84 F8 17 12 20 69 84 F8 18 02 20 69 01 0A ... >0x3140 JTAG>  returns 0x400 (0015ms, 1477ms total)
T163C 002:366 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  61 21 84 F8 17 12 20 69 84 F8 18 02 20 69 01 0A ...  returns 0x00 (0013ms, 1492ms total)
T163C 002:379 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1505ms total)
T163C 002:379 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T163C 002:379 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T163C 002:379 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T163C 002:380 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T163C 002:380 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T163C 002:381 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T163C 002:381 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T163C 002:382 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1508ms total)
T163C 002:382 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1508ms total)
T163C 002:410 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1536ms total)
T163C 002:463 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1536ms total)
T163C 002:473 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T163C 002:473 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1536ms total)
T163C 002:474 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T163C 002:475 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 A0 72 38 46 BD E7 02 46 89 1E D0 69 80 1E ... >0x3140 JTAG>  returns 0x400 (0012ms, 1537ms total)
T163C 002:487 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 20 A0 72 38 46 BD E7 02 46 89 1E D0 69 80 1E ...  returns 0x00 (0013ms, 1549ms total)
T163C 002:500 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1562ms total)
T163C 002:500 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T163C 002:500 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1562ms total)
T163C 002:500 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T163C 002:501 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T163C 002:502 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T163C 002:502 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1563ms total)
T163C 002:503 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T163C 002:503 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1564ms total)
T163C 002:503 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1564ms total)
T163C 002:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1592ms total)
T163C 002:584 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1592ms total)
T163C 002:594 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1592ms total)
T163C 002:594 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1592ms total)
T163C 002:594 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T163C 002:595 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 F0 02 05 08 E0 61 2E 06 DB 7A 2E 04 DC 45 F0 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1592ms total)
T163C 002:611 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  45 F0 02 05 08 E0 61 2E 06 DB 7A 2E 04 DC 45 F0 ...  returns 0x00 (0013ms, 1608ms total)
T163C 002:624 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1621ms total)
T163C 002:624 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T163C 002:624 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1621ms total)
T163C 002:624 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T163C 002:624 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T163C 002:625 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T163C 002:625 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T163C 002:626 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T163C 002:626 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T163C 002:627 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T163C 002:627 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1624ms total)
T163C 002:627 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1624ms total)
T163C 002:655 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1652ms total)
T163C 002:708 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1652ms total)
T163C 002:718 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1652ms total)
T163C 002:718 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1652ms total)
T163C 002:718 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T163C 002:719 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 91 01 98 90 F8 3E 10 90 F8 3F 00 41 EA 00 20 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1652ms total)
T163C 002:732 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 91 01 98 90 F8 3E 10 90 F8 3F 00 41 EA 00 20 ...  returns 0x00 (0016ms, 1665ms total)
T163C 002:748 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1681ms total)
T163C 002:748 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
T163C 002:748 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1681ms total)
T163C 002:748 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T163C 002:748 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T163C 002:749 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T163C 002:749 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T163C 002:750 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T163C 002:750 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T163C 002:751 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1683ms total)
T163C 002:751 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1683ms total)
T163C 002:779 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1711ms total)
T163C 002:832 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1711ms total)
T163C 002:842 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T163C 002:842 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1711ms total)
T163C 002:842 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T163C 002:843 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 F1 01 0F 05 D8 A0 79 40 F0 80 00 A0 71 02 20 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1711ms total)
T163C 002:858 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B9 F1 01 0F 05 D8 A0 79 40 F0 80 00 A0 71 02 20 ...  returns 0x00 (0016ms, 1726ms total)
T163C 002:874 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1742ms total)
T163C 002:874 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T163C 002:874 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1742ms total)
T163C 002:874 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T163C 002:874 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T163C 002:875 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:875 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T163C 002:876 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T163C 002:876 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T163C 002:877 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1745ms total)
T163C 002:877 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1745ms total)
T163C 002:905 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1773ms total)
T163C 002:958 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1773ms total)
T163C 002:968 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1773ms total)
T163C 002:968 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1773ms total)
T163C 002:968 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T163C 002:969 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 77 E0 68 01 0A 79 77 E0 68 01 0C B9 77 E0 68 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1773ms total)
T163C 002:984 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  38 77 E0 68 01 0A 79 77 E0 68 01 0C B9 77 E0 68 ...  returns 0x00 (0013ms, 1788ms total)
T163C 002:997 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1801ms total)
T163C 002:997 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1801ms total)
T163C 002:997 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1801ms total)
T163C 002:997 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T163C 002:997 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T163C 002:997 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T163C 002:998 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:998 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T163C 002:999 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T163C 002:999 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1803ms total)
T163C 003:000 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1804ms total)
T163C 003:028 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1832ms total)
T163C 003:080 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1832ms total)
T163C 003:091 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1832ms total)
T163C 003:091 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1832ms total)
T163C 003:091 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T163C 003:092 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 1C 00 90 AA F1 02 0A 16 E0 00 98 C0 78 00 06 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1832ms total)
T163C 003:106 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 1C 00 90 AA F1 02 0A 16 E0 00 98 C0 78 00 06 ...  returns 0x00 (0016ms, 1846ms total)
T163C 003:122 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1862ms total)
T163C 003:122 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1862ms total)
T163C 003:122 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1862ms total)
T163C 003:122 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T163C 003:122 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T163C 003:122 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T163C 003:123 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T163C 003:123 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1863ms total)
T163C 003:124 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T163C 003:124 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1864ms total)
T163C 003:125 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1865ms total)
T163C 003:153 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1893ms total)
T163C 003:205 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1893ms total)
T163C 003:215 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1893ms total)
T163C 003:215 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1893ms total)
T163C 003:215 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1893ms total)
T163C 003:216 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD F3 B5 97 B0 0C 46 06 A8 16 90 01 22 10 A9 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1893ms total)
T163C 003:230 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 BD F3 B5 97 B0 0C 46 06 A8 16 90 01 22 10 A9 ...  returns 0x00 (0016ms, 1907ms total)
T163C 003:246 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1923ms total)
T163C 003:246 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1923ms total)
T163C 003:246 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1923ms total)
T163C 003:246 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T163C 003:246 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T163C 003:246 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T163C 003:247 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:247 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T163C 003:248 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T163C 003:248 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1925ms total)
T163C 003:249 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1926ms total)
T163C 003:277 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1954ms total)
T163C 003:329 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1954ms total)
T163C 003:339 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1954ms total)
T163C 003:339 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1954ms total)
T163C 003:339 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T163C 003:340 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 04 00 01 A9 82 48 00 F0 70 F9 28 20 8D F8 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1954ms total)
T163C 003:355 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AD F8 04 00 01 A9 82 48 00 F0 70 F9 28 20 8D F8 ...  returns 0x00 (0014ms, 1969ms total)
T163C 003:369 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1983ms total)
T163C 003:369 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1983ms total)
T163C 003:369 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1983ms total)
T163C 003:369 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T163C 003:369 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T163C 003:369 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1983ms total)
T163C 003:370 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:370 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T163C 003:371 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T163C 003:371 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1985ms total)
T163C 003:372 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1986ms total)
T163C 003:400 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2014ms total)
T163C 003:452 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2014ms total)
T163C 003:462 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2014ms total)
T163C 003:462 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2014ms total)
T163C 003:462 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T163C 003:463 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 70 04 21 C1 70 70 47 02 46 00 20 93 68 0B 42 ... >0x3140 JTAG>  returns 0x400 (0014ms, 2014ms total)
T163C 003:477 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  81 70 04 21 C1 70 70 47 02 46 00 20 93 68 0B 42 ...  returns 0x00 (0014ms, 2028ms total)
T163C 003:491 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T163C 003:491 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2042ms total)
T163C 003:492 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T163C 003:492 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2043ms total)
T163C 003:493 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2044ms total)
T163C 003:493 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2044ms total)
T163C 003:522 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2073ms total)
T163C 003:574 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2073ms total)
T163C 003:584 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2073ms total)
T163C 003:584 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2073ms total)
T163C 003:584 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T163C 003:585 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 B1 28 4A 92 69 02 43 26 4B 9A 61 04 E0 25 4A ... >0x3140 JTAG>  returns 0x400 (0014ms, 2073ms total)
T163C 003:599 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  29 B1 28 4A 92 69 02 43 26 4B 9A 61 04 E0 25 4A ...  returns 0x00 (0013ms, 2087ms total)
T163C 003:612 JLINKARM_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2100ms total)
T163C 003:612 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2100ms total)
T163C 003:612 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2100ms total)
T163C 003:612 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T163C 003:612 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T163C 003:613 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:613 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T163C 003:614 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2102ms total)
T163C 003:614 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T163C 003:615 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2103ms total)
T163C 003:615 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2103ms total)
T163C 003:644 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2132ms total)
T163C 003:696 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2132ms total)
T163C 003:706 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2132ms total)
T163C 003:706 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2132ms total)
T163C 003:706 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T163C 003:707 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 FA 03 F3 16 88 33 40 14 B1 0B B1 01 20 00 E0 ... >0x3140 JTAG>  returns 0x400 (0014ms, 2132ms total)
T163C 003:721 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 FA 03 F3 16 88 33 40 14 B1 0B B1 01 20 00 E0 ...  returns 0x00 (0014ms, 2146ms total)
T163C 003:736 JLINKARM_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T163C 003:736 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2161ms total)
T163C 003:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T163C 003:737 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2162ms total)
T163C 003:737 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2162ms total)
T163C 003:766 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2191ms total)
T163C 003:819 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2191ms total)
T163C 003:828 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2191ms total)
T163C 003:828 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2191ms total)
T163C 003:828 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T163C 003:829 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 4A 44 3A C2 F8 04 14 09 E0 47 49 09 68 41 F4 ... >0x3140 JTAG>  returns 0x400 (0013ms, 2191ms total)
T163C 003:842 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  47 4A 44 3A C2 F8 04 14 09 E0 47 49 09 68 41 F4 ...  returns 0x00 (0013ms, 2204ms total)
T163C 003:855 JLINKARM_WriteReg(R0, 0x08005800)  returns 0x00 (0001ms, 2217ms total)
T163C 003:856 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T163C 003:856 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2218ms total)
T163C 003:857 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T163C 003:857 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2219ms total)
T163C 003:858 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T163C 003:858 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T163C 003:858 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T163C 003:858 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T163C 003:858 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2220ms total)
T163C 003:858 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2220ms total)
T163C 003:886 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2248ms total)
T163C 003:939 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 2248ms total)
T163C 003:947 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2248ms total)
T163C 003:948 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2249ms total)
T163C 003:948 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2249ms total)
T163C 003:949 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 05 16 89 1E 42 02 D0 0D B1 01 20 00 E0 00 20 ... >0x3140 JTAG>  returns 0x400 (0013ms, 2249ms total)
T163C 003:962 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 05 16 89 1E 42 02 D0 0D B1 01 20 00 E0 00 20 ...  returns 0x00 (0016ms, 2262ms total)
T163C 003:978 JLINKARM_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2278ms total)
T163C 003:978 JLINKARM_WriteReg(R1, 0x00000274)  returns 0x00 (0001ms, 2278ms total)
T163C 003:979 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T163C 003:979 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2279ms total)
T163C 003:980 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2280ms total)
T163C 003:980 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2280ms total)
T163C 003:981 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T163C 003:981 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T163C 003:981 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T163C 003:981 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2281ms total)
T163C 003:981 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2281ms total)
T163C 004:009 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2309ms total)
T163C 004:062 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2309ms total)
T163C 004:072 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2309ms total)
T163C 004:073 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T163C 004:073 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T163C 004:074 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T163C 004:074 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2311ms total)
T163C 004:075 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T163C 004:075 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2312ms total)
T163C 004:076 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2313ms total)
T163C 004:104 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2341ms total)
T163C 004:114 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2341ms total)
T163C 004:115 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2342ms total)
T163C 004:115 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2342ms total)
T163C 004:179 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 2342ms total)
T163C 004:186 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2349ms total)
T163C 004:193 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2356ms total)
T163C 004:194 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T163C 004:194 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T163C 004:195 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2358ms total)
T163C 004:195 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2358ms total)
T163C 004:196 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2359ms total)
T163C 004:196 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T163C 004:196 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T163C 004:196 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2359ms total)
T163C 004:196 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T163C 004:196 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001E (0001ms, 2359ms total)
T163C 004:197 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2360ms total)
T163C 004:226 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2389ms total)
T163C 004:236 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2389ms total)
T163C 004:236 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 2389ms total)
T163C 004:237 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R2, 0x00005E74)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T163C 004:237 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T163C 004:238 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T163C 004:238 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 2391ms total)
T163C 004:239 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2392ms total)
T163C 004:268 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2421ms total)
T163C 004:321 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 2421ms total)
T163C 004:372 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2421ms total)
T163C 004:425 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2421ms total)
T163C 004:478 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2421ms total)
T163C 004:530 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2421ms total)
T163C 004:540 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2421ms total)
T163C 004:540 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2421ms total)
T163C 004:540 JLINKARM_ReadReg(R0)  returns 0x132AE20B (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R2, 0x00005E74)  returns 0x00 (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T163C 004:542 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T163C 004:543 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T163C 004:543 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T163C 004:544 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T163C 004:544 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T163C 004:545 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2424ms total)
T163C 004:545 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 2424ms total)
T163C 004:572 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2451ms total)
T163C 004:583 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2451ms total)
T163C 004:583 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2451ms total)
T163C 004:583 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2451ms total)
T163C 004:639 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 2451ms total)
T163C 004:642 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2454ms total)
T163C 004:642 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0088ms, 2454ms total)
T163C 004:732 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0066ms, 2542ms total)
