--cpu Cortex-M3
"w25qxx_wr\startup_stm32f103xe.o"
"w25qxx_wr\main.o"
"w25qxx_wr\gpio.o"
"w25qxx_wr\spi.o"
"w25qxx_wr\usart.o"
"w25qxx_wr\stm32f1xx_it.o"
"w25qxx_wr\stm32f1xx_hal_msp.o"
"w25qxx_wr\stm32f1xx_hal_gpio_ex.o"
"w25qxx_wr\stm32f1xx_hal_pcd.o"
"w25qxx_wr\stm32f1xx_hal_pcd_ex.o"
"w25qxx_wr\stm32f1xx_ll_usb.o"
"w25qxx_wr\stm32f1xx_hal.o"
"w25qxx_wr\stm32f1xx_hal_rcc.o"
"w25qxx_wr\stm32f1xx_hal_rcc_ex.o"
"w25qxx_wr\stm32f1xx_hal_gpio.o"
"w25qxx_wr\stm32f1xx_hal_dma.o"
"w25qxx_wr\stm32f1xx_hal_cortex.o"
"w25qxx_wr\stm32f1xx_hal_pwr.o"
"w25qxx_wr\stm32f1xx_hal_flash.o"
"w25qxx_wr\stm32f1xx_hal_flash_ex.o"
"w25qxx_wr\stm32f1xx_hal_exti.o"
"w25qxx_wr\stm32f1xx_hal_spi.o"
"w25qxx_wr\stm32f1xx_hal_tim.o"
"w25qxx_wr\stm32f1xx_hal_tim_ex.o"
"w25qxx_wr\stm32f1xx_hal_uart.o"
"w25qxx_wr\system_stm32f1xx.o"
"w25qxx_wr\w25qx.o"
"w25qxx_wr\usb_device.o"
"w25qxx_wr\usbd_desc.o"
"w25qxx_wr\usbd_storage_if.o"
"w25qxx_wr\usbd_conf.o"
"w25qxx_wr\usbd_core.o"
"w25qxx_wr\usbd_ctlreq.o"
"w25qxx_wr\usbd_ioreq.o"
"w25qxx_wr\usbd_msc.o"
"w25qxx_wr\usbd_msc_bot.o"
"w25qxx_wr\usbd_msc_data.o"
"w25qxx_wr\usbd_msc_scsi.o"
"w25qxx_wr\1.o"
--library_type=microlib --strict --scatter "w25qxx_wr\w25qxx_wr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "w25qxx_wr.map" -o w25qxx_wr\w25qxx_wr.axf