--cpu Cortex-M3
"microsd_wr\startup_stm32f103xe.o"
"microsd_wr\main.o"
"microsd_wr\gpio.o"
"microsd_wr\spi.o"
"microsd_wr\usart.o"
"microsd_wr\stm32f1xx_it.o"
"microsd_wr\stm32f1xx_hal_msp.o"
"microsd_wr\stm32f1xx_hal_gpio_ex.o"
"microsd_wr\stm32f1xx_hal.o"
"microsd_wr\stm32f1xx_hal_rcc.o"
"microsd_wr\stm32f1xx_hal_rcc_ex.o"
"microsd_wr\stm32f1xx_hal_gpio.o"
"microsd_wr\stm32f1xx_hal_dma.o"
"microsd_wr\stm32f1xx_hal_cortex.o"
"microsd_wr\stm32f1xx_hal_pwr.o"
"microsd_wr\stm32f1xx_hal_flash.o"
"microsd_wr\stm32f1xx_hal_flash_ex.o"
"microsd_wr\stm32f1xx_hal_exti.o"
"microsd_wr\stm32f1xx_hal_spi.o"
"microsd_wr\stm32f1xx_hal_tim.o"
"microsd_wr\stm32f1xx_hal_tim_ex.o"
"microsd_wr\stm32f1xx_hal_uart.o"
"microsd_wr\system_stm32f1xx.o"
"microsd_wr\sd.o"
"microsd_wr\fatfs_sd.o"
"microsd_wr\user_diskio.o"
"microsd_wr\fatfs.o"
"microsd_wr\diskio.o"
"microsd_wr\ff.o"
"microsd_wr\ff_gen_drv.o"
"microsd_wr\syscall.o"
"microsd_wr\ccsbcs.o"
--library_type=microlib --strict --scatter "microSD_WR\microSD_WR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "microSD_WR.map" -o microSD_WR\microSD_WR.axf