
T3BDC 000:188 J-Link ARM DLL Log File (0001ms, 0186ms total)
T3BDC 000:188 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0186ms total)
T3BDC 000:188 Logging started @ 2011-10-14 15:11 (0001ms, 0186ms total)
T3BDC 000:189 JLINKARM_SetWarnOutHandler(...) (0000ms, 0187ms total)
T3BDC 000:189 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0005ms, 0187ms total)
T3BDC 000:189   returns O.K. (0106ms, 0187ms total)
T3BDC 000:295 JLINKARM_SetErrorOutHandler(...) (0000ms, 0293ms total)
T3BDC 000:296 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0293ms total)
T3BDC 000:297 JLINKARM_SetSpeed(2000) (0001ms, 0293ms total)
T3BDC 000:299 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0294ms total)
T3BDC 000:300 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0295ms total)
T3BDC 000:300 JLINKARM_GetFirmwareString(...) (0000ms, 0295ms total)
T3BDC 000:300 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0295ms total)
T3BDC 000:300 JLINKARM_GetCompileDateTime() (0000ms, 0295ms total)
T3BDC 000:301 JLINKARM_GetFirmwareString(...) (0000ms, 0295ms total)
T3BDC 000:301 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0295ms total)
T3BDC 000:302 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0295ms total)
T3BDC 000:368 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0361ms total)
T3BDC 000:368 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0361ms total)
T3BDC 000:369 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0362ms total)
T3BDC 000:369 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0362ms total)
T3BDC 000:369 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0362ms total)
T3BDC 000:371 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0364ms total)
T3BDC 000:373 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0366ms total)
T3BDC 000:383 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0376ms total)
T3BDC 000:385 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0376ms total)
T3BDC 000:387 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0378ms total)
T3BDC 000:390 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0381ms total)
T3BDC 000:392 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0383ms total)
T3BDC 000:394 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0385ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0388ms total)
T3BDC 000:412 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0056ms, 0389ms total)
T3BDC 000:468 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0445ms total)
T3BDC 000:469 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0446ms total)
T3BDC 000:480 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0446ms total)
T3BDC 000:484 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0446ms total)
T3BDC 000:488 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0450ms total)
T3BDC 000:491 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0453ms total)
T3BDC 000:494 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T3BDC 000:494 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0087ms, 0456ms total)
T3BDC 000:581 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0543ms total)
T3BDC 000:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0545ms total)
T3BDC 000:596 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0545ms total)
T3BDC 000:603 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0552ms total)
T3BDC 000:610 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T3BDC 000:610 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0559ms total)
T3BDC 000:611 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T3BDC 000:611 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3BDC 000:611 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3BDC 000:611 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3BDC 000:611 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3BDC 000:611 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T3BDC 000:612 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3BDC 000:612 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T3BDC 000:612 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3BDC 000:612 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3BDC 000:612 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3BDC 000:612 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0561ms total)
T3BDC 000:613 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3BDC 000:613 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0562ms total)
T3BDC 000:613 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3BDC 000:613 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T3BDC 000:613 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T3BDC 000:613 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T3BDC 000:614 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0563ms total)
T3BDC 000:616 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0053ms, 0565ms total)
T3BDC 000:669 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0618ms total)
T3BDC 000:679 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0618ms total)
T3BDC 000:680 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:680 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3BDC 000:681 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T3BDC 000:682 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BDC 000:682 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BDC 000:682 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BDC 000:682 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3BDC 000:682 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3BDC 000:682 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T3BDC 000:683 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3BDC 000:683 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3BDC 000:683 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3BDC 000:683 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0621ms total)
T3BDC 000:683 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3BDC 000:683 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0621ms total)
T3BDC 000:684 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3BDC 000:684 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BDC 000:684 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T3BDC 000:684 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0622ms total)
T3BDC 000:708 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0646ms total)
T3BDC 000:761 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0646ms total)
T3BDC 000:771 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T3BDC 000:771 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T3BDC 000:771 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3BDC 000:826 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3BDC 000:826 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0646ms total)
T3BDC 000:827 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T3BDC 000:827 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3BDC 000:827 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3BDC 000:827 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3BDC 000:827 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3BDC 000:827 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3BDC 000:828 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3BDC 000:828 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3BDC 000:828 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3BDC 000:828 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3BDC 000:828 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3BDC 000:828 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0648ms total)
T3BDC 000:829 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T3BDC 000:829 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0649ms total)
T3BDC 000:854 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0674ms total)
T3BDC 000:864 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T3BDC 000:864 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T3BDC 000:864 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3BDC 000:873 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0674ms total)
T3BDC 000:879 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0680ms total)
T3BDC 000:887 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:887 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:887 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:887 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:887 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:887 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3BDC 000:888 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:888 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:888 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:888 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:888 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:888 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BDC 000:889 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3BDC 000:889 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T3BDC 000:890 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BDC 000:890 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0003ms, 0691ms total)
T3BDC 000:893 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0694ms total)
T3BDC 000:920 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0721ms total)
T3BDC 000:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0721ms total)
T3BDC 000:931 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T3BDC 000:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3BDC 000:931 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 11 04 00 08 13 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0016ms, 0722ms total)
T3BDC 000:947 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 11 04 00 08 13 04 00 08 ...  returns 0x00 (0013ms, 0738ms total)
T3BDC 000:960 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T3BDC 000:961 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3BDC 000:961 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3BDC 000:961 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3BDC 000:961 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3BDC 000:961 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3BDC 000:961 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T3BDC 000:962 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BDC 000:962 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BDC 000:962 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3BDC 000:962 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BDC 000:962 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3BDC 000:962 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T3BDC 000:963 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3BDC 000:963 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3BDC 000:963 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T3BDC 000:963 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3BDC 000:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T3BDC 000:964 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3BDC 000:964 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3BDC 000:964 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T3BDC 000:964 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0755ms total)
T3BDC 000:993 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0784ms total)
T3BDC 001:045 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0784ms total)
T3BDC 001:055 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0784ms total)
T3BDC 001:056 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T3BDC 001:056 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3BDC 001:057 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD B3 CC 20 21 0D 0A 20 00 00 00 00 54 00 00 20 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0785ms total)
T3BDC 001:070 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FD B3 CC 20 21 0D 0A 20 00 00 00 00 54 00 00 20 ...  returns 0x00 (0012ms, 0798ms total)
T3BDC 001:082 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T3BDC 001:082 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0810ms total)
T3BDC 001:083 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:083 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:083 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:083 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:083 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:083 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BDC 001:084 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BDC 001:084 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3BDC 001:084 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BDC 001:084 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BDC 001:084 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BDC 001:084 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0812ms total)
T3BDC 001:085 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3BDC 001:085 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T3BDC 001:085 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3BDC 001:085 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T3BDC 001:085 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T3BDC 001:085 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T3BDC 001:086 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T3BDC 001:086 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0814ms total)
T3BDC 001:115 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0843ms total)
T3BDC 001:167 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0843ms total)
T3BDC 001:177 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T3BDC 001:178 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T3BDC 001:178 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3BDC 001:178 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 24 20 46 70 BD 40 F2 FF 50 04 F0 D6 FE 20 46 ... >0x3140 JTAG>  returns 0x400 (0015ms, 0844ms total)
T3BDC 001:193 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 24 20 46 70 BD 40 F2 FF 50 04 F0 D6 FE 20 46 ...  returns 0x00 (0012ms, 0859ms total)
T3BDC 001:205 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T3BDC 001:205 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T3BDC 001:205 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0871ms total)
T3BDC 001:206 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BDC 001:206 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BDC 001:206 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BDC 001:206 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BDC 001:206 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3BDC 001:206 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T3BDC 001:207 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3BDC 001:207 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3BDC 001:207 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3BDC 001:207 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3BDC 001:207 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3BDC 001:208 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:208 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:208 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:208 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:208 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:208 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3BDC 001:209 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0875ms total)
T3BDC 001:209 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0875ms total)
T3BDC 001:238 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0904ms total)
T3BDC 001:290 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0904ms total)
T3BDC 001:300 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T3BDC 001:300 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0904ms total)
T3BDC 001:301 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3BDC 001:301 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D 4B DB 68 C3 F3 07 22 D3 09 8B 72 C2 F3 80 13 ... >0x3140 JTAG>  returns 0x400 (0015ms, 0905ms total)
T3BDC 001:316 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1D 4B DB 68 C3 F3 07 22 D3 09 8B 72 C2 F3 80 13 ...  returns 0x00 (0015ms, 0920ms total)
T3BDC 001:331 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0935ms total)
T3BDC 001:331 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T3BDC 001:332 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3BDC 001:332 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T3BDC 001:333 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T3BDC 001:333 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3BDC 001:333 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3BDC 001:333 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3BDC 001:333 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3BDC 001:333 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0937ms total)
T3BDC 001:334 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T3BDC 001:334 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3BDC 001:334 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3BDC 001:334 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3BDC 001:334 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3BDC 001:334 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0938ms total)
T3BDC 001:335 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 0939ms total)
T3BDC 001:366 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0970ms total)
T3BDC 001:418 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0970ms total)
T3BDC 001:428 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T3BDC 001:429 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0971ms total)
T3BDC 001:429 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3BDC 001:429 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 04 D0 1D 48 00 1F 00 68 02 28 30 D1 B4 F5 ... >0x3140 JTAG>  returns 0x400 (0015ms, 0971ms total)
T3BDC 001:444 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 28 04 D0 1D 48 00 1F 00 68 02 28 30 D1 B4 F5 ...  returns 0x00 (0013ms, 0986ms total)
T3BDC 001:457 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0999ms total)
T3BDC 001:457 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T3BDC 001:458 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:458 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:458 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:458 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:458 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:458 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3BDC 001:459 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3BDC 001:459 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T3BDC 001:459 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3BDC 001:459 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3BDC 001:459 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3BDC 001:459 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1001ms total)
T3BDC 001:460 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3BDC 001:460 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T3BDC 001:460 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3BDC 001:460 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T3BDC 001:460 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T3BDC 001:460 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T3BDC 001:461 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1003ms total)
T3BDC 001:461 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1003ms total)
T3BDC 001:491 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1033ms total)
T3BDC 001:543 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1033ms total)
T3BDC 001:553 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T3BDC 001:554 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1034ms total)
T3BDC 001:554 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T3BDC 001:554 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 27 48 06 60 10 20 25 49 48 60 40 20 88 60 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1034ms total)
T3BDC 001:569 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  83 46 27 48 06 60 10 20 25 49 48 60 40 20 88 60 ...  returns 0x00 (0013ms, 1049ms total)
T3BDC 001:582 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1062ms total)
T3BDC 001:582 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T3BDC 001:583 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3BDC 001:583 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3BDC 001:584 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T3BDC 001:584 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3BDC 001:584 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3BDC 001:584 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3BDC 001:584 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3BDC 001:584 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1064ms total)
T3BDC 001:585 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T3BDC 001:585 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3BDC 001:585 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3BDC 001:585 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3BDC 001:585 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3BDC 001:585 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1065ms total)
T3BDC 001:586 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1066ms total)
T3BDC 001:615 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1095ms total)
T3BDC 001:667 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1095ms total)
T3BDC 001:677 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T3BDC 001:677 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1095ms total)
T3BDC 001:678 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3BDC 001:678 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 90 80 00 06 90 80 00 07 90 00 20 08 90 4F F4 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1096ms total)
T3BDC 001:693 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 90 80 00 06 90 80 00 07 90 00 20 08 90 4F F4 ...  returns 0x00 (0015ms, 1111ms total)
T3BDC 001:708 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1126ms total)
T3BDC 001:708 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1126ms total)
T3BDC 001:709 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1127ms total)
T3BDC 001:709 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3BDC 001:709 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3BDC 001:709 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3BDC 001:709 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T3BDC 001:710 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3BDC 001:710 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1128ms total)
T3BDC 001:712 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3BDC 001:714 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1130ms total)
T3BDC 001:714 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T3BDC 001:714 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T3BDC 001:714 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1130ms total)
T3BDC 001:715 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3BDC 001:715 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1131ms total)
T3BDC 001:715 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1131ms total)
T3BDC 001:744 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1160ms total)
T3BDC 001:796 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1160ms total)
T3BDC 001:806 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1160ms total)
T3BDC 001:807 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1161ms total)
T3BDC 001:807 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T3BDC 001:808 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 49 08 31 08 60 49 48 4A 49 08 60 00 20 48 60 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1161ms total)
T3BDC 001:822 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  48 49 08 31 08 60 49 48 4A 49 08 60 00 20 48 60 ...  returns 0x00 (0015ms, 1175ms total)
T3BDC 001:837 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1190ms total)
T3BDC 001:837 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1190ms total)
T3BDC 001:838 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T3BDC 001:838 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3BDC 001:838 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3BDC 001:838 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T3BDC 001:838 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T3BDC 001:839 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3BDC 001:839 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3BDC 001:839 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T3BDC 001:839 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3BDC 001:839 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T3BDC 001:839 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T3BDC 001:840 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T3BDC 001:840 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T3BDC 001:840 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1193ms total)
T3BDC 001:840 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T3BDC 001:840 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1193ms total)
T3BDC 001:841 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T3BDC 001:841 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3BDC 001:841 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1194ms total)
T3BDC 001:841 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1194ms total)
T3BDC 001:870 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1223ms total)
T3BDC 001:922 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1223ms total)
T3BDC 001:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1223ms total)
T3BDC 001:933 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1224ms total)
T3BDC 001:933 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T3BDC 001:934 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 70 47 00 20 FC E7 10 B5 2A 24 00 20 4E 49 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1224ms total)
T3BDC 001:948 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 20 70 47 00 20 FC E7 10 B5 2A 24 00 20 4E 49 ...  returns 0x00 (0015ms, 1238ms total)
T3BDC 001:963 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1253ms total)
T3BDC 001:964 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T3BDC 001:964 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1254ms total)
T3BDC 001:964 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3BDC 001:964 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3BDC 001:964 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T3BDC 001:965 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3BDC 001:965 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3BDC 001:965 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3BDC 001:965 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T3BDC 001:965 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3BDC 001:965 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T3BDC 001:966 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3BDC 001:966 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T3BDC 001:966 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T3BDC 001:966 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T3BDC 001:966 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T3BDC 001:966 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1256ms total)
T3BDC 001:967 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T3BDC 001:967 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T3BDC 001:967 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1257ms total)
T3BDC 001:967 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1257ms total)
T3BDC 001:995 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1285ms total)
T3BDC 002:048 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1285ms total)
T3BDC 002:058 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1285ms total)
T3BDC 002:059 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1286ms total)
T3BDC 002:059 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T3BDC 002:059 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 62 48 08 30 00 68 66 49 09 68 40 1A 80 08 ... >0x3140 JTAG>  returns 0x400 (0016ms, 1286ms total)
T3BDC 002:075 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  07 E0 62 48 08 30 00 68 66 49 09 68 40 1A 80 08 ...  returns 0x00 (0013ms, 1302ms total)
T3BDC 002:088 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1315ms total)
T3BDC 002:089 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:089 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:089 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:089 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:089 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:089 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T3BDC 002:090 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3BDC 002:090 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3BDC 002:090 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T3BDC 002:090 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3BDC 002:090 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T3BDC 002:090 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T3BDC 002:091 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T3BDC 002:091 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T3BDC 002:091 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T3BDC 002:091 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T3BDC 002:091 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T3BDC 002:091 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1318ms total)
T3BDC 002:092 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3BDC 002:092 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1319ms total)
T3BDC 002:092 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1319ms total)
T3BDC 002:120 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1347ms total)
T3BDC 002:173 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1347ms total)
T3BDC 002:183 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1347ms total)
T3BDC 002:184 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1348ms total)
T3BDC 002:184 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T3BDC 002:185 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 69 01 0A 84 F8 19 12 20 69 01 0C 84 F8 1A 12 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1348ms total)
T3BDC 002:199 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 69 01 0A 84 F8 19 12 20 69 01 0C 84 F8 1A 12 ...  returns 0x00 (0014ms, 1362ms total)
T3BDC 002:213 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1376ms total)
T3BDC 002:214 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T3BDC 002:214 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T3BDC 002:214 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3BDC 002:214 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3BDC 002:214 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T3BDC 002:214 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T3BDC 002:215 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3BDC 002:215 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3BDC 002:215 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T3BDC 002:215 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3BDC 002:215 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3BDC 002:215 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T3BDC 002:216 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T3BDC 002:216 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T3BDC 002:216 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1379ms total)
T3BDC 002:216 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T3BDC 002:216 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T3BDC 002:216 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1379ms total)
T3BDC 002:217 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T3BDC 002:217 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1380ms total)
T3BDC 002:217 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1380ms total)
T3BDC 002:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1408ms total)
T3BDC 002:298 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1408ms total)
T3BDC 002:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1408ms total)
T3BDC 002:309 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1409ms total)
T3BDC 002:309 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T3BDC 002:310 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 69 80 1E 88 42 01 D8 00 20 70 47 93 78 90 6A ... >0x3140 JTAG>  returns 0x400 (0014ms, 1409ms total)
T3BDC 002:324 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D0 69 80 1E 88 42 01 D8 00 20 70 47 93 78 90 6A ...  returns 0x00 (0013ms, 1423ms total)
T3BDC 002:337 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1436ms total)
T3BDC 002:337 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1436ms total)
T3BDC 002:338 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1437ms total)
T3BDC 002:339 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T3BDC 002:340 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T3BDC 002:340 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T3BDC 002:341 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BDC 002:341 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BDC 002:341 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BDC 002:341 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T3BDC 002:341 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BDC 002:341 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T3BDC 002:342 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3BDC 002:342 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T3BDC 002:342 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T3BDC 002:342 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T3BDC 002:342 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T3BDC 002:342 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1441ms total)
T3BDC 002:343 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T3BDC 002:343 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3BDC 002:343 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1442ms total)
T3BDC 002:343 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1442ms total)
T3BDC 002:371 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1470ms total)
T3BDC 002:424 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1470ms total)
T3BDC 002:434 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1470ms total)
T3BDC 002:435 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1471ms total)
T3BDC 002:435 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T3BDC 002:436 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 DC 45 F0 01 05 A6 F1 20 00 C6 B2 50 46 0A F1 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1471ms total)
T3BDC 002:449 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 DC 45 F0 01 05 A6 F1 20 00 C6 B2 50 46 0A F1 ...  returns 0x00 (0012ms, 1484ms total)
T3BDC 002:461 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1496ms total)
T3BDC 002:461 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1496ms total)
T3BDC 002:462 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:462 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:462 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:462 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:462 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:463 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T3BDC 002:464 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T3BDC 002:464 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T3BDC 002:464 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1498ms total)
T3BDC 002:464 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T3BDC 002:464 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T3BDC 002:464 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1498ms total)
T3BDC 002:465 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3BDC 002:465 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1499ms total)
T3BDC 002:465 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1499ms total)
T3BDC 002:494 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1528ms total)
T3BDC 002:546 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1528ms total)
T3BDC 002:556 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1528ms total)
T3BDC 002:557 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1529ms total)
T3BDC 002:557 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T3BDC 002:558 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 00 20 04 99 08 1A A0 EB 0B 01 01 98 00 89 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1529ms total)
T3BDC 002:572 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  41 EA 00 20 04 99 08 1A A0 EB 0B 01 01 98 00 89 ...  returns 0x00 (0013ms, 1543ms total)
T3BDC 002:585 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1556ms total)
T3BDC 002:585 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T3BDC 002:585 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1556ms total)
T3BDC 002:586 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3BDC 002:586 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3BDC 002:586 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3BDC 002:587 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T3BDC 002:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T3BDC 002:587 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T3BDC 002:587 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T3BDC 002:587 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T3BDC 002:587 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T3BDC 002:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T3BDC 002:588 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1559ms total)
T3BDC 002:588 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T3BDC 002:588 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T3BDC 002:588 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1559ms total)
T3BDC 002:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T3BDC 002:589 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T3BDC 002:589 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T3BDC 002:589 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1560ms total)
T3BDC 002:589 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1560ms total)
T3BDC 002:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1590ms total)
T3BDC 002:671 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1590ms total)
T3BDC 002:681 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T3BDC 002:681 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1590ms total)
T3BDC 002:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T3BDC 002:682 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 71 02 20 CD E7 19 F1 01 00 05 D1 A0 79 40 F0 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1591ms total)
T3BDC 002:697 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A0 71 02 20 CD E7 19 F1 01 00 05 D1 A0 79 40 F0 ...  returns 0x00 (0013ms, 1606ms total)
T3BDC 002:710 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1619ms total)
T3BDC 002:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1619ms total)
T3BDC 002:710 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 1619ms total)
T3BDC 002:713 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T3BDC 002:713 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T3BDC 002:714 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3BDC 002:714 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3BDC 002:714 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3BDC 002:714 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3BDC 002:714 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T3BDC 002:715 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1624ms total)
T3BDC 002:715 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1624ms total)
T3BDC 002:716 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T3BDC 002:716 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T3BDC 002:716 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3BDC 002:716 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1625ms total)
T3BDC 002:716 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1625ms total)
T3BDC 002:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1654ms total)
T3BDC 002:798 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1654ms total)
T3BDC 002:808 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1654ms total)
T3BDC 002:809 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1655ms total)
T3BDC 002:809 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T3BDC 002:809 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 77 E0 68 00 0E F8 77 20 69 B8 76 20 69 00 0A ... >0x3140 JTAG>  returns 0x400 (0015ms, 1655ms total)
T3BDC 002:824 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B9 77 E0 68 00 0E F8 77 20 69 B8 76 20 69 00 0A ...  returns 0x00 (0013ms, 1670ms total)
T3BDC 002:837 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1683ms total)
T3BDC 002:837 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T3BDC 002:838 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T3BDC 002:838 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3BDC 002:838 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3BDC 002:838 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3BDC 002:838 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3BDC 002:838 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T3BDC 002:839 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3BDC 002:839 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T3BDC 002:839 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3BDC 002:839 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3BDC 002:839 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3BDC 002:839 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1685ms total)
T3BDC 002:840 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T3BDC 002:840 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1686ms total)
T3BDC 002:840 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T3BDC 002:840 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T3BDC 002:841 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T3BDC 002:841 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3BDC 002:841 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1687ms total)
T3BDC 002:841 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1687ms total)
T3BDC 002:870 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1716ms total)
T3BDC 002:922 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1716ms total)
T3BDC 002:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T3BDC 002:932 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1716ms total)
T3BDC 002:933 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T3BDC 002:933 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 78 00 06 00 99 89 78 40 EA 01 41 00 98 40 78 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1717ms total)
T3BDC 002:948 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C0 78 00 06 00 99 89 78 40 EA 01 41 00 98 40 78 ...  returns 0x00 (0013ms, 1732ms total)
T3BDC 002:961 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1745ms total)
T3BDC 002:961 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T3BDC 002:962 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T3BDC 002:962 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3BDC 002:962 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3BDC 002:962 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3BDC 002:962 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3BDC 002:962 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T3BDC 002:963 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T3BDC 002:963 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T3BDC 002:963 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T3BDC 002:963 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T3BDC 002:963 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T3BDC 002:963 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1747ms total)
T3BDC 002:964 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T3BDC 002:964 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1748ms total)
T3BDC 002:964 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T3BDC 002:964 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1748ms total)
T3BDC 002:965 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T3BDC 002:965 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3BDC 002:965 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1749ms total)
T3BDC 002:965 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1749ms total)
T3BDC 002:994 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1778ms total)
T3BDC 003:046 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1778ms total)
T3BDC 003:056 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1778ms total)
T3BDC 003:057 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1779ms total)
T3BDC 003:057 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1779ms total)
T3BDC 003:058 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 22 10 A9 17 A8 FE F7 0B FF 05 46 3D B9 10 98 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1780ms total)
T3BDC 003:072 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 22 10 A9 17 A8 FE F7 0B FF 05 46 3D B9 10 98 ...  returns 0x00 (0012ms, 1794ms total)
T3BDC 003:084 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1806ms total)
T3BDC 003:084 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T3BDC 003:084 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1806ms total)
T3BDC 003:085 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3BDC 003:085 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3BDC 003:085 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3BDC 003:085 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3BDC 003:085 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T3BDC 003:085 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T3BDC 003:086 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1808ms total)
T3BDC 003:086 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T3BDC 003:086 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T3BDC 003:086 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T3BDC 003:086 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1808ms total)
T3BDC 003:086 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1808ms total)
T3BDC 003:087 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1809ms total)
T3BDC 003:087 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T3BDC 003:087 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T3BDC 003:087 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T3BDC 003:087 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T3BDC 003:088 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1810ms total)
T3BDC 003:088 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1810ms total)
T3BDC 003:117 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1839ms total)
T3BDC 003:169 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1839ms total)
T3BDC 003:179 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1839ms total)
T3BDC 003:179 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1839ms total)
T3BDC 003:180 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T3BDC 003:180 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B F9 C0 B2 10 BD 10 B5 00 BF 02 21 5B 48 01 F0 ... >0x3140 JTAG>  returns 0x400 (0014ms, 1840ms total)
T3BDC 003:194 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8B F9 C0 B2 10 BD 10 B5 00 BF 02 21 5B 48 01 F0 ...  returns 0x00 (0015ms, 1854ms total)
T3BDC 003:209 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1869ms total)
T3BDC 003:209 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1869ms total)
T3BDC 003:209 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1869ms total)
T3BDC 003:210 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3BDC 003:210 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3BDC 003:210 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3BDC 003:210 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3BDC 003:210 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3BDC 003:210 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1870ms total)
T3BDC 003:214 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1874ms total)
T3BDC 003:215 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T3BDC 003:215 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T3BDC 003:215 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1875ms total)
T3BDC 003:216 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T3BDC 003:216 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1876ms total)
T3BDC 003:216 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1876ms total)
T3BDC 003:216 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1876ms total)
T3BDC 003:216 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T3BDC 003:216 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1876ms total)
T3BDC 003:217 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3BDC 003:217 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1877ms total)
T3BDC 003:217 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1877ms total)
T3BDC 003:245 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1905ms total)
T3BDC 003:298 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1905ms total)
T3BDC 003:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1905ms total)
T3BDC 003:308 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1905ms total)
T3BDC 003:309 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T3BDC 003:309 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  93 68 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1906ms total)
T3BDC 003:324 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  93 68 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 ...  returns 0x00 (0012ms, 1921ms total)
T3BDC 003:336 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1933ms total)
T3BDC 003:336 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1933ms total)
T3BDC 003:337 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1934ms total)
T3BDC 003:337 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3BDC 003:337 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3BDC 003:337 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3BDC 003:337 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T3BDC 003:337 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T3BDC 003:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3BDC 003:338 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T3BDC 003:338 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3BDC 003:338 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T3BDC 003:338 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T3BDC 003:339 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T3BDC 003:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T3BDC 003:339 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1936ms total)
T3BDC 003:339 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T3BDC 003:339 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T3BDC 003:339 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1936ms total)
T3BDC 003:340 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T3BDC 003:340 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1937ms total)
T3BDC 003:340 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1937ms total)
T3BDC 003:369 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1966ms total)
T3BDC 003:421 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1966ms total)
T3BDC 003:431 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1966ms total)
T3BDC 003:431 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1966ms total)
T3BDC 003:432 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T3BDC 003:432 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... >0x3140 JTAG>  returns 0x400 (0015ms, 1967ms total)
T3BDC 003:447 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ...  returns 0x00 (0015ms, 1982ms total)
T3BDC 003:462 JLINKARM_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1997ms total)
T3BDC 003:462 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T3BDC 003:463 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1998ms total)
T3BDC 003:463 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3BDC 003:463 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3BDC 003:463 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3BDC 003:463 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T3BDC 003:463 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T3BDC 003:464 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3BDC 003:464 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1999ms total)
T3BDC 003:464 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3BDC 003:464 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3BDC 003:464 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3BDC 003:464 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1999ms total)
T3BDC 003:465 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T3BDC 003:465 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2000ms total)
T3BDC 003:465 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T3BDC 003:465 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T3BDC 003:465 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T3BDC 003:465 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T3BDC 003:466 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2001ms total)
T3BDC 003:466 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2001ms total)
T3BDC 003:495 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2030ms total)
T3BDC 003:547 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2030ms total)
T3BDC 003:557 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2030ms total)
T3BDC 003:557 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2030ms total)
T3BDC 003:558 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2031ms total)
T3BDC 003:558 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 0A 12 ... >0x3140 JTAG>  returns 0x400 (0015ms, 2031ms total)
T3BDC 003:573 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 20 00 E0 00 20 70 BD 10 B5 00 22 00 23 0A 12 ...  returns 0x00 (0013ms, 2046ms total)
T3BDC 003:586 JLINKARM_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2059ms total)
T3BDC 003:586 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2059ms total)
T3BDC 003:587 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2060ms total)
T3BDC 003:587 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3BDC 003:587 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3BDC 003:587 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3BDC 003:587 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T3BDC 003:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T3BDC 003:588 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T3BDC 003:588 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2061ms total)
T3BDC 003:588 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T3BDC 003:588 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T3BDC 003:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T3BDC 003:589 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T3BDC 003:589 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T3BDC 003:589 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2062ms total)
T3BDC 003:589 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T3BDC 003:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T3BDC 003:589 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2062ms total)
T3BDC 003:590 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T3BDC 003:590 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2063ms total)
T3BDC 003:590 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2063ms total)
T3BDC 003:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2092ms total)
T3BDC 003:671 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2092ms total)
T3BDC 003:681 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2092ms total)
T3BDC 003:681 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2092ms total)
T3BDC 003:682 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T3BDC 003:682 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 41 F4 70 21 43 4A 44 3A C2 F8 04 14 00 E0 ... >0x3140 JTAG>  returns 0x400 (0015ms, 2093ms total)
T3BDC 003:697 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 68 41 F4 70 21 43 4A 44 3A C2 F8 04 14 00 E0 ...  returns 0x00 (0013ms, 2108ms total)
T3BDC 003:710 JLINKARM_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2121ms total)
T3BDC 003:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2121ms total)
T3BDC 003:710 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2121ms total)
T3BDC 003:711 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T3BDC 003:711 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T3BDC 003:711 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T3BDC 003:711 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T3BDC 003:711 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T3BDC 003:711 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T3BDC 003:712 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2123ms total)
T3BDC 003:714 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3BDC 003:714 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T3BDC 003:715 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3BDC 003:715 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2126ms total)
T3BDC 003:715 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T3BDC 003:715 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2126ms total)
T3BDC 003:715 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T3BDC 003:715 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2126ms total)
T3BDC 003:716 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2127ms total)
T3BDC 003:716 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T3BDC 003:716 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2127ms total)
T3BDC 003:716 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2127ms total)
T3BDC 003:745 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2156ms total)
T3BDC 003:797 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2156ms total)
T3BDC 003:807 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2156ms total)
T3BDC 003:807 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2156ms total)
T3BDC 003:808 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2157ms total)
T3BDC 003:809 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 F0 BD 10 B5 00 22 01 F0 0F 04 01 23 ... >0x3140 JTAG>  returns 0x400 (0013ms, 2157ms total)
T3BDC 003:822 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 E0 00 20 F0 BD 10 B5 00 22 01 F0 0F 04 01 23 ...  returns 0x00 (0013ms, 2170ms total)
T3BDC 003:835 JLINKARM_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2183ms total)
T3BDC 003:835 JLINKARM_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 2183ms total)
T3BDC 003:835 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2183ms total)
T3BDC 003:836 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:836 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:836 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:836 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:836 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:836 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T3BDC 003:837 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T3BDC 003:837 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T3BDC 003:837 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T3BDC 003:837 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T3BDC 003:838 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T3BDC 003:838 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T3BDC 003:838 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2186ms total)
T3BDC 003:838 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T3BDC 003:838 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T3BDC 003:838 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2186ms total)
T3BDC 003:839 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T3BDC 003:839 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2187ms total)
T3BDC 003:839 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 2187ms total)
T3BDC 003:869 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2217ms total)
T3BDC 003:921 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2217ms total)
T3BDC 003:931 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2217ms total)
T3BDC 003:931 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2217ms total)
T3BDC 003:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2218ms total)
T3BDC 003:932 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2218ms total)
T3BDC 003:932 JLINKARM_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 2218ms total)
T3BDC 003:932 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2218ms total)
T3BDC 003:932 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T3BDC 003:932 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2218ms total)
T3BDC 003:933 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T3BDC 003:933 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T3BDC 003:933 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T3BDC 003:933 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T3BDC 003:933 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2219ms total)
T3BDC 003:933 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2219ms total)
T3BDC 003:934 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T3BDC 003:934 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T3BDC 003:934 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2220ms total)
T3BDC 003:934 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T3BDC 003:934 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2220ms total)
T3BDC 003:934 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2220ms total)
T3BDC 003:935 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2221ms total)
T3BDC 003:935 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2221ms total)
T3BDC 003:935 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T3BDC 003:935 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2221ms total)
T3BDC 003:935 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 2221ms total)
T3BDC 003:964 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2250ms total)
T3BDC 003:974 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2250ms total)
T3BDC 003:974 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2250ms total)
T3BDC 003:975 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T3BDC 004:039 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 2251ms total)
T3BDC 004:046 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2258ms total)
T3BDC 004:053 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2265ms total)
T3BDC 004:053 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2265ms total)
T3BDC 004:054 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2266ms total)
T3BDC 004:054 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3BDC 004:054 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3BDC 004:054 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3BDC 004:054 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3BDC 004:054 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2266ms total)
T3BDC 004:055 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T3BDC 004:055 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2267ms total)
T3BDC 004:055 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T3BDC 004:055 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T3BDC 004:055 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T3BDC 004:055 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2267ms total)
T3BDC 004:056 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T3BDC 004:056 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2268ms total)
T3BDC 004:056 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T3BDC 004:056 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2268ms total)
T3BDC 004:056 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2268ms total)
T3BDC 004:056 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T3BDC 004:057 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001E (0002ms, 2269ms total)
T3BDC 004:059 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2271ms total)
T3BDC 004:088 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2299ms total)
T3BDC 004:099 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2299ms total)
T3BDC 004:099 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 2299ms total)
T3BDC 004:100 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T3BDC 004:100 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2300ms total)
T3BDC 004:100 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2300ms total)
T3BDC 004:100 JLINKARM_WriteReg(R2, 0x00005E68)  returns 0x00 (0000ms, 2300ms total)
T3BDC 004:100 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2300ms total)
T3BDC 004:100 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T3BDC 004:101 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:101 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:101 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:101 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:101 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:101 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T3BDC 004:102 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T3BDC 004:102 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T3BDC 004:102 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2302ms total)
T3BDC 004:102 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T3BDC 004:102 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2302ms total)
T3BDC 004:102 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2302ms total)
T3BDC 004:103 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T3BDC 004:103 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T3BDC 004:103 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T3BDC 004:103 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2303ms total)
T3BDC 004:103 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2303ms total)
T3BDC 004:131 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2331ms total)
T3BDC 004:184 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2331ms total)
T3BDC 004:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2331ms total)
T3BDC 004:288 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2331ms total)
T3BDC 004:341 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2331ms total)
T3BDC 004:394 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2331ms total)
T3BDC 004:405 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2331ms total)
T3BDC 004:405 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2331ms total)
T3BDC 004:405 JLINKARM_ReadReg(R0)  returns 0x2F108AB7 (0000ms, 2331ms total)
T3BDC 004:407 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2331ms total)
T3BDC 004:407 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2331ms total)
T3BDC 004:407 JLINKARM_WriteReg(R2, 0x00005E68)  returns 0x00 (0001ms, 2331ms total)
T3BDC 004:408 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2332ms total)
T3BDC 004:408 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T3BDC 004:408 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T3BDC 004:408 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T3BDC 004:408 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T3BDC 004:408 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2332ms total)
T3BDC 004:409 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2333ms total)
T3BDC 004:409 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T3BDC 004:409 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T3BDC 004:409 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T3BDC 004:409 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2333ms total)
T3BDC 004:410 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3BDC 004:410 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 2334ms total)
T3BDC 004:411 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 2335ms total)
T3BDC 004:438 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2362ms total)
T3BDC 004:449 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2362ms total)
T3BDC 004:449 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2362ms total)
T3BDC 004:449 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T3BDC 004:504 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 2362ms total)
T3BDC 004:507 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2365ms total)
T3BDC 004:507 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0094ms, 2365ms total)
T3BDC 004:605 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0067ms, 2459ms total)
